"Erro:    x Esperava-se '</', mas foi obtido 'texto jsx (
10:59:17
 
  |          )'
10:59:17
 
     ,-[ /vercel/path0/src/components/recipe-calculator.tsx :614:1]
10:59:17
 
 611 |     
10:59:17
 
 612 |     
10:59:17
 
 613 | <Button onClick={handleSaveProduct} className="w-full"><Save className="mr-2 h-4 w-4" />Salvar Produto Final</Button>
10:59:17
 
 614 | , - >              </CardContent>
10:59:17
 
 615 | ` - >          </Card>
10:59:17
 
 616 | );
10:59:17
 
 617 | };
10:59:17
 
     `----"
